{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CareemClone.db"
  },
    "Jwt": {
      "Key": "YourSuperSecretKeyHereAtLeast16CharsYourSuperSecretKeyHereAtLeast16CharsYourSuperSecretKeyHereAtLeast16CharsYourSuperSecretKeyHereAtLeast16Chars",
      "Issuer": "http://localhost:5236/index.html",
      "Audience": "http://localhost:5236/index.html",
      "ExpireMinutes": 60
    },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dt3jr3shj",
    "ApiKey": "467892649719899",
    "ApiSecret": "Qip_xeGDwuHeJD9Mx-QWQ4BvUlc"
  },
  "EMAIL_CONFIGURATION": {
    "HOST": "smtp.gmail.com",
    "PORT": 587,
    "EMAIL": "abdnajjar082@gmail.com",
    "PASSWORD": "puda kucj wcgj setm"

  }
  
}
